# Sardine

./: .gitignore  pom.xml
ABCDE/: pom.xml
ABCDE/src/main/java/: compare.sql
Silkworm/Spring/: pom.xml
Silkworm/Spring/src/main/java/com/XML/: Book.java  HelloWorld.java  User.java
Silkworm/Spring/src/main/resources/: applicationContext.xml  bean.xml
Spark/: pom.xml
Spark/data/: emp.json  person.json  users.csv
Spark/in/: a.txt  b.txt
Spark/src/main/resources/: hbase-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
Spark/src/main/scala/com/star/shell/: spark.sh
Spark/src/main/scala/com/star/sparkcore/: Action.scala  BroadCast.scala  CheckPoint.scala  CreateRdd.scala  SelfDefinePartitioner.scala  Transform.scala  UserDefinePartitioner.scala  WordCount.scala
Spark/src/main/scala/com/star/sparksql/: CreateDF.scala  CreateDataSet.scala  DataSetTransform.scala  HbaseOP.scala  HiveOP.scala  UserDefineFunction.scala  UserDefinedFunction.scala
Spark/src/main/scala/com/star/sparkstreaming/: SparkStreamingkafka.scala  State.scala  Transform.scala  WindowOperations.scala  WordCount.scala
Spark/src/main/scala/com/star/structedstreaming/: Demo.scala  FileSource.scala
SparkAPI/: pom.xml
SparkAPI/data/: emp.json  users.csv
SparkAPI/in/: abc.txt
SparkAPI/src/main/scala/com/: README.MD
SparkAPI/src/main/scala/com/remote/: ReadHbase.scala  ReadHive.scala  RemoteSubmit.scala
SparkAPI/src/main/scala/com/shell/: spark.sh
SparkAPI/src/main/scala/com/spark/: Action.scala  CreateRdd.scala  Transform.scala  WordCount.scala
SparkAPI/src/main/scala/com/sparkcore/: Action.scala  BroadCast.scala  CheckPoint.scala  CreateRdd.scala  Sparkt2Hbase.scala  Transform.scala  WordCount.scala
SparkAPI/src/main/scala/com/sparksql/: CreateDF.scala  CreateDataSet.scala  DataSetTransform.scala
SparkAPI/src/main/scala/com/star/remote/: ReadHbase.scala  ReadHive.scala  RemoteDebug.scala
SparkAPI/src/main/scala/com/star/shell/: spark.sh
SparkAPI/src/main/scala/com/star/sparkcore/: Action.scala  BroadCast.scala  CreateRdd.scala  Transform.scala  WordCount.scala
SparkAPI/src/main/scala/com/star/sparksql/: CreateDF.scala  CreateDataSet.scala  DataSetTransform.scala
SparkAPI/src/main/scala/com/star/sparkstreaming/: Status.scala  Transform.scala  WordCount.scala
SparkAPI/src/main/scala/com/star/structedstreaming/: Demo.scala
bigdata/: pom.xml
bigdata/bigdata/log/: test.log.2023-10-21
bigdata/findajob/: Spark性能调优与故障处理.docx
bigdata/jobs/: note.md
bigdata/log/: test.log.2022-05-19
bigdata/src/main/java/: Light.java
bigdata/src/main/java/com/star/common/: ConfigInfo.java  Constant.java  hbase
bigdata/src/main/java/com/star/hadoop/: HDFSRemote.java  Hdfs.java  RemoteDebug.java
bigdata/src/main/java/com/star/hbase/: ScanFilter.java
bigdata/src/main/java/com/star/hive/: Alter.java
bigdata/src/main/java/com/star/kafka/: KafkaOffset.java  KafkaPartition.java  Last_N_message.java  ManualPollByPartition.java  MyProducer.java
bigdata/src/main/java/com/star/model/: MyHbaseCell.java
bigdata/src/main/java/com/star/utils/: OffsetManager.java  RedisUtils.java
bigdata/src/main/resources/: application-company.properties  application-home.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
bigdata/src/test/java/: HDFSTest.java  HbaseTest.java  HiveTest.java  KafkaTest.java  RedisTest.java
flink-scala/: README.MD  pom.xml
flink-scala/in/: word.txt
flink-scala/src/main/scala/com/star/batch/: WordCount.scala
flink-scala/src/main/scala/com/star/stream/: DataStream.scala  FlinkKafka.scala  Transform.scala  UDS.scala  WordCount.scala
flink-scala/src/main/scala/com/star/table/: Example.scala  Example1.scala  Example2.scala
java-example/: README.md  pom.xml
java-example/file/: obj_output.txt  output.txt  poem.txt
java-example/java-example/log/: DailyRolling.log.2022-04-12  DailyRolling.log.2022-11-04  DailyRolling.log.2022-11-07
java-example/log/: DailyRolling.log.2022-02-08  DailyRolling.log.2022-02-09  DailyRolling.log.2022-11-04  testA.log.1  testA.log.2
java-example/src/main/java/com/star/: HelloWorld.java
java-example/src/main/java/com/star/IO/: HandleFile.java  ReaderWriter.java  StreamDemo.java
java-example/src/main/java/com/star/IO_/: HandleFile.java  ObjectStreamDemo.java  ReaderWriter.java  StartIO.java  StreamDemo.java  TransformDemo.java
java-example/src/main/java/com/star/JDBC/: ConnectionPool.java  ConnectionUtils.java  GetBasicInfo.java  JDBCMySQL.java  OracleTest.java
java-example/src/main/java/com/star/JDBC_/: ConnectionPool.java  ConnectionUtils.java  JDBCMySQL.java  OracleTest.java
java-example/src/main/java/com/star/abstract_/: AbstractDemo01.java  AbstractDemo02.java
java-example/src/main/java/com/star/datastructure/: IteratorDemo01.java  IteratorDemo02.java  ListDemo01.java  ListDemo02.java  MapDemo01.java  MapDemo02.java  MapDemo03.java  SetDemo01.java  SetDemo02.java
java-example/src/main/java/com/star/date_/: CalendarDemo01.java  DateDemo01.java  LocalDateTimeDemo01.java
java-example/src/main/java/com/star/day01/: ForDemo.java  HelloWorld.java  PrimitiveDataType.java  SwitchDemo.java  Variable.java
java-example/src/main/java/com/star/day02/: ArrayDemo.java
java-example/src/main/java/com/star/day03/: CodeBlockDemo.java  EncapsulationDemo.java  ExecutionSequence.java  PolymorphicDemo01.java  StaticMethodDemo.java
java-example/src/main/java/com/star/designpatterns_/: SingletonDemo01.java  SingletonDemo02.java
java-example/src/main/java/com/star/enum_/: Enumeration01.java
java-example/src/main/resources/: databases.properties  log4j.properties  logging.properties
java-example/src/test/java/com/IO/: FileDemoTest.java
java-example/src/test/java/com/JDBC/: MySQLTEST.java
java-example/src/test/java/com/json/: ParseJsonTest.java
java-example/src/test/java/com/log/: Log4jTest.java  LogTest.java
java-example/src/test/java/com/logtest/: Log4jTest.java  LogTest.java
java-example/src/test/resources/: databases.properties  druid.properties  log4j.properties
(+214 files in other folders)
