# kafka
bootstrap.servers=10.2.98.45:9092,10.2.98.42:9092,10.2.98.43:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
## producer
acks=0
retries=3
batch.size=16384
linger.ms=1
buffer.memory=33554432
partitioner.class=com.star.kafka.KafkaPartition
## consumer
group.id=test
topic=ldd-test
enable.auto.commit=false
auto.commit.interval.ms=1000
max.poll.records=60
auto.offset.reset=earliest
# redis
maxIdle=10
maxWaitMillis=1000
maxTotal=50
minIdle=5
redisHost=10.2.98.132
redisPort=6379