<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Sardine</artifactId>
		<groupId>com.gro</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gro</groupId>
	<artifactId>java-example</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- log4j-->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- slf4j 日志门面-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>

		<!-- slf4j 内置的简单实现-->
		<!--<dependency>-->
		<!--	<groupId>org.slf4j</groupId>-->
		<!--	<artifactId>slf4j-simple</artifactId>-->
		<!--	<version>1.7.26</version>-->
		<!--</dependency>-->

		<!-- slf4j 绑定 log4j 日志实现-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
		</dependency>


		<!-- logback-->
		<!--<dependency>-->
		<!--	<groupId>ch.qos.logback</groupId>-->
		<!--	<artifactId>logback-classic</artifactId>-->
		<!--	<version>1.2.3</version>-->
		<!--</dependency>-->

	</dependencies>

</project>