# 数据库驱动：
mysql.driver=com.mysql.jdbc.Driver
# 数据库连接地址
mysql.url=jdbc:mysql://localhost:3306/sql50_1?characterEncoding=UTF-8&useSSL=false
# 数据库用户名&密码：
mysql.username=root
mysql.password=123456


mysql1.driver=com.mysql.jdbc.Driver
# 数据库连接地址
mysql1.url=jdbc:mysql://127.0.0.1/spring?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
# 数据库用户名&密码：
mysql1.username=root
mysql1.password=123456
