# 数据库驱动：
mysql.driver=com.mysql.jdbc.Driver
# 数据库连接地址
mysql.url=jdbc:mysql://localhost:3306/sql50_1?characterEncoding=UTF-8&useSSL=false
# 数据库用户名&密码：
mysql.username=root
mysql.password=123456


mysql1.driver=com.mysql.jdbc.Driver
# 数据库连接地址
mysql1.url=jdbc:mysql://10.248.100.101:2881/zbqy?characterEncoding=UTF-8&useSSL=false
# 数据库用户名&密码：
mysql1.username=zbqy@ob_mysql_test_01
mysql1.password=HzYII##44