# 配置 root Logger
log4j.rootLogger=DEBUG,CONSOLE,A,B

# 输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# 自定义配置,使用时在log4j.rootLogger 后面添加
# A 配置的名称

# 按照日志大小拆分
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=java-example/log/testA.log
log4j.appender.A.Threshold=DEBUG
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
# 设置日志文件大小,达到1MB 就进行拆分
log4j.appender.A.maxFileSize = 1MB
# 设置日志文件的数量,超过会覆盖
log4j.appender.A.maxBackupIndex = 10


# 按照日期进行拆分
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=java-example/log/DailyRolling.log
log4j.appender.B.Threshold=DEBUG
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
# 指定日期格式
log4j.appender.B.datePattern='.'yyyy-MM-dd


